# Facial Keypoints Detection using Inception model
The objective of this task is to predict keypoint positions on face images. This can be used as a building block in several applications, such as:  tracking faces in images and video analysing facial expressions detecting dysmorphic facial signs for medical diagnosis biometrics / face recognition Detecing facial keypoints is a very challenging problem.  Facial features vary greatly from one individual to another, and even for a single individual, there is a large amount of variation due to 3D pose, size, position, viewing angle, and illumination conditions. 


Kaggle Competition: https://www.kaggle.com/c/facial-keypoints-detection

Kaggle Notebook: https://www.kaggle.com/swatisk2702/facial-keypoints-detection-swati/notebook

# Approach:
- Used Tranfer Learning on Inception Model.
- Used MSE loss for Multi label classification and Adam optimizer.

